---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-manager-deployment
  labels:
    app: task-manager
  annotations:
    keel.sh/policy: force
    keel.sh/trigger: poll
    keel.sh/pollSchedule: "@every 1m"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: task-manager
  template:
    metadata:
      labels:
        app: task-manager
    spec:
      containers:
        - name: task-manager
          image: registry.gitlab.com/afelofyanov/task-manager-78/task-manager
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
          - name: SPRING_DATASOURCE_URL
            value: "jdbc:postgresql://postgres/taskmanager"
          - name: SPRING_DATASOURCE_USERNAME
            value: "postgres"
          - name: SPRING_DATASOURCE_PASSWORD
            value: "postgres"
      nodeName: worker1.k8s.felofyanov
---
apiVersion: v1
kind: Service
metadata:
  name: task-manager-service
spec:
  type: LoadBalancer
  selector:
    app: task-manager
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: task-manager-ingress-virtual-hosts
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:   
  - host: tm.k8s.felofyanov
    http:
      paths:
      - path: /    
        pathType: Prefix    
        backend:
          service:
            name: task-manager-service
            port:
              number: 80    
